:root {
   /* Primary Colors */
   --moderate-violet: hsl(263, 55%, 52%);
   --very-dark-grayish-blue: hsl(217, 19%, 35%);
   --very-dark-blackish-blue: hsl(219, 29%, 14%);
   --white: hsl(0, 0%, 100%);

   /* Neutral Colors*/
   --light-gray: hsl(0, 0%, 81%);
   --light-grayish-blue: hsl(210, 46%, 95%);

   /* Width */
   --mobile-width: 375px;
   --desktop-width: 1440px;
}

/* Reset */
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: 'Barlow Semi Condensed', sans-serif;
   font-size: 13px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin: 0 auto;
   height: 100vh;
   max-width: 1100px;
   background-color: var(--light-grayish-blue);
}

h1 {
   font-weight: 500;
}

h3 {
   font-weight: 600;
}

img {
   border-radius: 50%;
   width: 30px;
}

a {
   color: var(--moderate-violet);
   transition: color 0.4s ease-in-out;
}

a:hover {
   color: var(--very-dark-grayish-blue);
}

.container-grid {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-auto-rows: minmax(250px, auto);
   grid-gap: 2rem;
   padding: 1rem;
}

/* Cards */
.card {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   padding: 1.4rem 2rem; 
   border-radius: 10px;
}

.card:first-child {
   grid-column: 1 / 3;
}

.card:first-child {
   position: relative;
}

.card:first-child::before {
   content: '';
   position: absolute;
   top: 0;
   right: 80px;
   width: 100px;
   height: 100px;
   background: url(../images/bg-pattern-quotation.svg) no-repeat center center/cover;
   mix-blend-mode: lighten;
}

.card:nth-child(4) {
   grid-column: 2 / 4; 
}  

.card:last-child {
   grid-column: 4;
   grid-row: 1 / 3;
}

/* Profile */
.profile {
   display: flex;
   align-items: center;
   justify-content: flex-start;
   line-height: 1.4;
   z-index: 100;
}

.profile img {
   margin-right: 1rem;
}

.profile div h1 {
   font-weight: 600;
   font-size: 0.8rem;
}

.profile div p {
   font-size: 0.7rem;
   opacity: 50%;
}

article h2 {
   padding: 1rem 0;
}

/* Footer */
#attribution {
   display: flex;
   margin: 1rem 0;
}

#attribution p {
   margin-right: 0.4rem;
}

@media(max-width: 1366px) {
   body {
      margin: 30px auto;
   }
}

@media(max-width: 1100px) {

   .container-grid {
      grid-template-columns: repeat(3, 1fr);
   } 
   
   .card:last-child {
      grid-column: 1 / 4;
      grid-row: 3;
   }
}

@media(max-width: 768px) {
   .container-grid {
      grid-template-columns: repeat(2, 1fr);
   } 

   .card:first-child {
      grid-column: 1 / 2;
   }

   .card:nth-child(2) {
      grid-row: 2;
   }
}

@media(max-width: 600px) {
   .container-grid {
      grid-template-columns: 1fr;
   } 

   .card:first-child {
      grid-column: 1 / 4;
   }  

   .card:nth-child(2) {
      grid-column: 1 / 4;
   }

   .card:nth-child(3) {
      grid-column: 1 / 4;
   }

   .card:nth-child(4) {
      grid-column: 1 / 4;
   }  

   .card:last-child {
      grid-column: 1 / 4;
      grid-row: 5;
   }
}